# RestAssured

./: TestNG.xml  pom.xml  testng.xml
reports/: Test-Report-2025.04.03.22.19.36.html  Test-Report-2025.04.07.19.57.06.html  Test-Report-2025.04.07.19.59.42.html  Test-Report-2025.04.07.20.00.45.html  Test-Report-2025.04.07.20.05.33.html  Test-Report-2025.04.07.20.38.08.html  Test-Report-2025.04.07.20.46.44.html  Test-Report-2025.04.07.20.49.01.html  Test-Report-2025.04.07.20.53.04.html  Test-Report-2025.04.07.20.53.52.html  Test-Report-2025.04.07.21.00.56.html  Test-Report-2025.04.07.21.06.16.html  Test-Report-2025.04.07.21.38.31.html  Test-Report-2025.04.07.21.39.23.html  Test-Report-2025.04.07.21.42.51.html  Test-Report-2025.04.07.21.43.36.html  Test-Report-2025.04.07.21.44.26.html  Test-Report-2025.04.07.21.47.51.html  Test-Report-2025.04.07.21.54.48.html  Test-Report-2025.04.07.21.57.38.html  Test-Report-2025.04.07.21.58.44.html  Test-Report-2025.04.07.22.00.15.html  Test-Report-2025.04.07.22.00.43.html  Test-Report-2025.04.07.22.02.21.html  Test-Report-2025.04.07.22.07.36.html  Test-Report-2025.04.07.22.09.46.html  Test-Report-2025.04.07.22.13.26.html  Test-Report-2025.04.07.22.15.02.html  Test-Report-2025.04.07.22.15.56.html  Test-Report-2025.04.07.22.19.48.html  Test-Report-2025.04.07.22.21.43.html  Test-Report-2025.04.07.22.24.57.html  Test-Report-2025.04.07.22.26.37.html  Test-Report-2025.04.08.18.13.11.html  Test-Report-2025.04.08.18.14.03.html  Test-Report-2025.04.08.18.14.32.html  Test-Report-2025.04.08.18.15.40.html  Test-Report-2025.04.08.19.32.36.html  Test-Report-2025.04.08.21.44.08.html  Test-Report-2025.04.08.21.45.09.html  (+25 more)
src/test/java/Practice/: Constructor.java  Main.java  Main2.java  MathClass.java  scanner.java
src/test/java/Practice/ConstructorOverloading/: ClassA.java  ClassB.java
src/test/java/Practice/DataAbstractionOrInterface/: Inheritmyabstract.java  mainclass.java  myabstract.java
src/test/java/Practice/DataAbstractionOrInterface/Interface/: intefcae.java  interface1.java  interface2.java  interfaceimplementsclass.java  mainclass.java
src/test/java/Practice/DataStructures/: arraylist.java  hashmap.java  hashset.java  linkedlist.java
src/test/java/Practice/Encapsulation/: Person.java  Person2.java
src/test/java/Practice/Enum/: enumdemo.java  enumdemoclass.java
src/test/java/Practice/Inheritance/: childclass.java  superclass.java
src/test/java/Practice/W3SchoolsHowTo/: AddThreeNumbersWithUserInput.java  AverageOfArrayElements.java  ConvertStringToArray.java  CountLettersOfAStringUserInput.java  CountNumberOfWordsInAString.java  MathClassMethods.java  ReverseAString.java  SmallestElementInAArray.java  SortingArray.java  SumOfArrayElements.java
src/test/java/Practice/WrapperClasses/: WrapperClassesDemo.java
src/test/java/PracticeJava/: FactorialUsingIteration.java  FibonacciSeries.java  PalindromeCheck.java  PrimeNumberCheck.java  ReverseEachCharacterInAString.java  SwappingOfTwoVariableValuesWithoutUsingThirdVariable.java  ToFindLargestElementInAArray.java
src/test/java/PracticeRESTAssured/: CreateUser.java  GetParticularUser.java  GetPatrticularUserUsingPathParam.java  HandlingHeadersandCookies.java  ParsingJson.java  ParsingXML.java  UserNotFound.java  getusers.java
src/test/java/PracticeTestNG/: DataProviderDemo.java  DifferenceBetweenHardAndSoftAssertion.java  ParameterizationandDataProvider.xml  differententities.java
src/test/java/endpoints/: BaseTest.java  petendpoints.java  routes.java  storeendpoints.java  userendpoints.java  userendpoints_urlsfrompropertiesfile.java
src/test/java/payload/: Pet.java  Store.java
src/test/java/test/: DataDrivenTestPet.java  DataDrivenTestStore.java  DataDrivenTestUser.java  PetTests.java  StoreTests.java  UserTests.java  UserTests2.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java  capturescreen.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html
test-output/old/: index.html
test-output/old/Hassain_parallel_testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: DDTdata.xlsx  Store.xlsx  apr14_pets.xlsx
